using System;
using System.Collections.Generic;
using System.Text;

namespace Enums
{
    public enum TypeMove
    {
        Simple=1,
        Attack,
        All, //Для всех фигур кроме пешек. Далее, TypeMove клетки, на которой стоит другая фигура нужно будет менять на Attack (по крайней мере, таков план)
        EnemyStop, //Определяет, как пошла бы фигура, если бы не было вражеской фигуры на ее пути.
                   //Нужно, чтобы понять, защищает ли фигура своего короля(если да, то идти не может)
        FriendStop //Определяет, смогла бы фигура атаковать фигуру на этой клетке, если бы на ней не было дружеской фигуры.
                   //Нужно, чтобы понять, не будет ли король в опасности, если съест фигуру на этой клетке.
    }
}
